{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "noEmit": true,
    "paths": {
      "@/*": ["./src/*"],
      "@components/*": ["./src/components/*"],
      "@views/*": ["./src/views/*"],
      "@stores/*": ["./src/stores/*"],
      "@bridge/*": ["./src/bridge/*"],
      "@composables/*": ["./src/composables/*"],
      "@shared-frontend/*": ["../../../../../shared/frontend/*"],
      "vue": ["./node_modules/vue"],
      "pinia": ["./node_modules/pinia"],
      "@lucide/vue": ["./node_modules/@lucide/vue"]
    },
    "baseUrl": "."
  },
  "include": ["src/**/*.ts", "src/**/*.vue"]
}
