{
  "pages": [
    "pages/select/select",
    "pages/five/five",
    "pages/three/three",
    "pages/seven/seven"
  ],
  "window": {
    "navigationBarTitleText": "探针插值计算器",
    "navigationBarBackgroundColor": "#1f2937",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f3f4f6"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
