{
  "name": "daq-p1604-win7",
  "version": "0.4.0-win7.1",
  "private": true,
  "description": "DAQ-P-1604 Windows 7 compatible desktop application",
  "main": "main.cjs",
  "scripts": {
    "build:backend": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-backend.ps1",
    "dist:win7": "npm run build:backend && electron-builder --win nsis --x64"
  },
  "devDependencies": {
    "electron": "22.3.27",
    "electron-builder": "24.13.3"
  },
  "build": {
    "appId": "com.wtn.daqp1604.win7",
    "productName": "DAQ-P-1604",
    "asar": true,
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.cjs",
      "preload.cjs"
    ],
    "extraResources": [
      {
        "from": "backend/daq-p1604-backend.exe",
        "to": "backend/daq-p1604-backend.exe"
      }
    ],
    "win": {
      "icon": "../desktop-wails/appicon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "artifactName": "DAQ-P-1604-Win7-Setup-${version}-${arch}.${ext}"
    }
  }
}
